With masses [0.5, 1, 3] and IAS15:
Found a phase combo that works: [0.396 1.74  1.286]  #barely crosses 40 au and not for long
Found a phase combo that works: [3.8   3.99  0.169]  #works well! at least 2M years above. let's go with this one.
Found a phase combo that works: [2.377 1.423 5.951]  #I deem - not good enough!
Found a phase combo that works: [4.191 2.708 1.697]  #no!
Found a phase combo that works: [5.887 0.797 3.869]  #no!
Found a phase combo that works: [1.014 5.697 1.086]  #no!

With masses [0.5, 1.5, 5] and TRACE:
Found a phase combo that works: [6.274 2.758 5.312] #beautiful - can't reproduce...

With masses[0.5, 1.5, 5] and IAS15:
could not find anything!

With trace, masses [0.5, 1.5, 5], timestep=0.1:
